# corutinasAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitiempo/aprendizajecorutinas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitiempo/aprendizajecorutinas/: EjemploFlow.kt  MainActivity.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/Corutinas/: EjemploFlow.kt  MainActivity.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/Dagger/DI/: MotorComponent.kt  MotorModule.kt  PerActivity.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/Dagger/EmpaquetadoInicialProyecto/DI/: MotorComponent.kt  MotorModule.kt  PerActivity.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/Dagger/EmpaquetadoInicialProyecto/entidades/: BaseModel.kt  Coche.kt  Motor.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/Dagger/ProyectoReal/di/: AppComponent.kt  AppModule.kt  BaseAppLogin.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/Dagger/ProyectoReal/models/: User.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/Dagger/ProyectoReal/ui/: LoginActivity.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/Dagger/SetupProyecto/: BaseModel.kt  Car.kt  Motor.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/Dagger/SetupProyecto/di/: BaseApplicationSetupDagger.kt  MotorComponent.kt  MotorModule.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/Dagger/entidades/: BaseModel.kt  Coche.kt  Motor.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/corutinas/: EjemploFlow.kt  MainActivity.kt
app/src/main/java/com/mitiempo/aprendizajecorutinas/dagger/SetupProyecto/: BaseModel.kt  Car.kt  Motor.kt
app/src/main/res/drawable/: gradient_button.xml  gradiente.xml  ic_colorize.xml
app/src/main/res/layout/: activity_ejemplo_flow.xml  activity_login.xml  activity_main.xml  activity_main_dagger.xml  activity_profile.xml  activity_set_up2.xml  activity_set_up3.xml  activity_setup.xml  activity_web_service.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mitiempo/aprendizajecorutinas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
